org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2024.11.10-1.21

mod_id=demonology
mod_name=Demonology

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT

# The mod version. See https://semver.org/
mod_version=0.0-Early

# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.araytar
mod_authors=Araytar
mod_description=mod